<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A webpage detailing each coffee mug given away by the St. Louis Blues between the years of 1988 and 2012.">
    <link rel="shortcut icon" href="images/mugfavicon.ico">
    <title>St. Louis Blues Maxwell House Coffee Mug Night Reference Guide</title>
    <style type="text/css">
        body {
            background-color: #000061;
            color: white;
        }
        .content {
            max-width: 500px;
            margin: auto;
        }
        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a.eighties {
            padding: 0.5rem 14rem;
            border-radius: 5px;
            background-color: #000b7b;
            color: white;
            text-decoration: none;
            box-shadow: 0 0 0 2.5px white,
            0 0 0 8px #e39311;
        }
        a:focus.eighties {
            color: yellow;
        }
        a:hover.eighties {
            background-color: #010c8e;
        }
        a:active.eighties {
            color: yellow;
        }
        a.nineties {
            padding: 0.5rem 14rem;
            border-radius: 5px;
            background-color: #000b7b;
            color: white;
            text-decoration: none;
            box-shadow: 0 0 0 2.5px #ffc600,
            0 0 0 8px #bd2108;
        }
        a:focus.nineties {
            color: yellow;
        }
        a:hover.nineties {
            background-color: #010c8e;
        }
        a:active.nineties {
            color: yellow;
        }
        a.earlytwothousands {
            padding: 0.5rem 14rem;
            border-radius: 5px;
            background-color: #0131ad;
            color: white;
            text-decoration: none;
            box-shadow: 0 0 0 2.5px #ffc600,
            0 0 0 8px #000342;
        }
        a:focus.earlytwothousands {
            color: yellow;
        }
        a:hover.earlytwothousands {
            background-color: #0138c2;
        }
        a:active.earlytwothousands {
            color: yellow;
        }
        a.latetwothousands {
            padding: 0.5rem 14rem;
            border-radius: 5px;
            background-color: #000342;
            color: white;
            text-decoration: none;
            box-shadow: 0 0 0 2.5px #ffb300,
            0 0 0 8px white;
        }
        a:focus.latetwothousands {
            color: yellow;
        }
        a:hover.latetwothousands {
            background-color: #01055a;
        }
        a:active.latetwothousands {
            color: yellow;
        }
    </style>
</head>
    <body>
        <div class="content">
        <header>
            <h1>St. Louis Blues Maxwell House Coffee Mug Night Reference Guide</h1>
        </header>
            <p>A complete source detailing each Maxwell House sponsored Coffee Mug Souvenir given away annually by the St. Louis Blues Hockey Club between the years of 1988 and 2012.</p>
            <br>
                <ol class="mug list">
                <li><a href="1988.html" class="eighties">1988</a></li>
                <br><br>
                <li><a href="1989.html" class="eighties">1989</a></li>
                <br><br>
                <li><a href="1990.html" class="eighties">1990</a></li>
                <br><br>
                <li><a href="1991.html" class="eighties">1991</a></li>
                <br><br>
                <li><a href="1992.html" class="eighties">1992</a></li>
                <br><br>
                <li><a href="1993.html" class="eighties">1993</a></li>
                <br><br>
                <li><a href="1994.html" class="eighties">1994</a></li>
                <br><br>
                <li><a href="1995.html" class="nineties">1995</a></li>
                <br><br>
                <li><a href="1996.html" class="nineties">1996</a></li>
                <br><br>
                <li><a href="1997.html" class="nineties">1997</a></li>
                <br><br>
                <li><a href="1998.html" class="nineties">1998</a></li>
                <br><br>
                <li><a href="1999.html" class="earlytwothousands">1999</a></li>
                <br><br>
                <li><a href="2000.html" class="earlytwothousands">2000</a></li>
                <br><br>
                <li><a href="2001.html" class="earlytwothousands">2001</a></li>
                <br><br>
                <li><a href="2002.html" class="earlytwothousands">2002</a></li>
                <br><br>
                <li><a href="2003.html" class="earlytwothousands">2003</a></li>
                <br><br>
                <li><a href="2004.html" class="earlytwothousands">2004</a></li>
                <br><br>
                <li><a href="2006.html" class="earlytwothousands">2006</a></li>
                <br><br>
                <li><a href="2007.html" class="earlytwothousands">2007</a></li>
                <br><br>
                <li><a href="2008.html" class="latetwothousands">2008</a></li>
                <br><br>
                <li><a href="2009.html" class="latetwothousands">2009</a></li>
                <br><br>
                <li><a href="2010.html" class="latetwothousands">2010</a></li>
                <br><br>
                <li><a href="2011.html" class="latetwothousands">2011</a></li>
                <br><br>
                <li><a href="2012.html" class="latetwothousands">2012</a></li>
       </ol>
    <p><small>*Due to the NHL lockout, no mugs were given away in 2005</small></p>
    <footer>
        <p><small>Last updated: <time datetime="2023-01">January 2023</time></small></p>
    </footer>
    </div>
    </body>
</html>